# zoom_allinonesdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/mx/zoom_allinonesdk/: StatusStreamHandler.java  ZoomAllInOneSdkPlugin.java
android/src/main/java/com/mx/zoom_allinonesdk/constants/: ZoomConstants.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart
example/lib/screen/: dashboard_screen.dart  join_meeting_screen.dart
example/web/: index.html
ios/Classes/: SwiftZoomAllInOneSdkPlugin.swift
lib/: flutter_zoom_web.dart  zoom_allinonesdk.dart  zoom_allinonesdk_method_channel.dart  zoom_allinonesdk_platform_interface.dart
lib/constants/: zoom_constants.dart
lib/data/models/: accesstokenmodel.dart  jwtpayload.dart  meeting_options.dart  zoom_options.dart
lib/data/repositories/: zoom_repository.dart
lib/webSupport/: zoom_js.dart
